/*place global styles here */
html, body { @apply h-full overflow-hidden; }

:root {
    --header-height: 4.5rem;
}

.base-page-container {
    @apply h-[calc(100vh-var(--header-height))] container mx-auto px-4 py-12;
}

.gradient-heading {
    @apply bg-gradient-to-r from-secondary-500 to-primary-500 bg-clip-text text-transparent box-decoration-clone;
}

.custom-pulse {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(0.75);
    }
    50% {
      transform: scale(1);
    }
}